<div class="row justify-content-center">
    <div class="col-md-3 mt-4">
        <div class="card" id="card">
          <h3 class="text-center text-primary p-3">Sign In</h3>
                <form [formGroup]="loginForm" (ngSubmit)="onLogin()" class="p-3">
            <div class="mb-3">
                <label for="Emailid" class="form-label">Email address</label>
                <input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"  formControlName="email" placeholder="Enter Email" class="form-control"> 
                <span *ngIf="loginForm.get('email').touched && loginForm.get('email').hasError('required')">Enter the Email ID </span>
                <span *ngIf="loginForm.get('email').touched && loginForm.get('email').hasError('email')">Enter Valid Email Address</span>
              </div>
            
              <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password"  formControlName="userPassword"
                class="form-control" 
                placeholder="Enter Password">
                <span *ngIf="loginForm.get('userPassword').touched && loginForm.get('userPassword').hasError('required')">Enter Your Password </span>
                <span *ngIf="loginForm.get('userPassword').touched && loginForm.get('userPassword').hasError('minlength')">Minimum 8 Characters </span>
              </div>
              <button type="submit" [disabled]=!loginForm.valid
             class="btn btn-primary btn-block">Sign In</button>
             <div class="message mt-3 text-success" *ngIf="signedIn">Logged In Successfully</div>
             <div class="invalid mt-3 text-danger" *ngIf="Invalid">Please Enter Valid Credentials</div>
                </form>
        </div>
    </div>
  </div>
