<div class="row justify-content-center mt-5">
    <div class="col-md-4">
        <div class="card" id="card">
            <form [formGroup]="productForm" (ngSubmit)="addProduct();" class="p-3">
                <h3 class="text-center text-primary">Add New Product</h3>
                <div class="form-group">
                    <label for="productname">Product Name</label>
                    <input type="text" formControlName="productName" class="form-control">
                    <span *ngIf="productForm.get('productName').touched && productForm.get('productName').hasError('required')">Enter Product Name</span>
                    <span *ngIf="productForm.get('productName').hasError('minlength')">Enter Atleast 5 Characters</span>
                    <span *ngIf="productForm.get('productName').hasError('pattern')">Enter Characters Only</span>
                </div>
                <div class="form-group">
                    <label for="category">Product Category</label>
                    <select formControlName="productCategory" class="form-control">
                        <option *ngFor="let category of categories" value={{category.id}} >{{category.Name}}</option>
                    </select>
                    <span *ngIf="productForm.get('productCategory').touched && productForm.get('productCategory').hasError('required')">Please Select Category</span>
                    </div>
                 <div class="form-group">
                    <label for="productName">Product Quantity</label>
                    <input type="number" formControlName="productQuantity" class="form-control">
                    <span *ngIf="productForm.get('productQuantity').touched && productForm.get('productQuantity').hasError('required')">Enter Product Quantity</span>
                    
                </div> 
                <div class="form-group">
                    <label for="productName">Product Price</label>
                    <input type="number" formControlName="productPrice" class="form-control">
                    <span *ngIf="productForm.get('productPrice').touched && productForm.get('productPrice').hasError('required')">Enter Product Price </span>
                </div>
               <div class="form-group">
                   <label for="description">Product Description</label>
                   <textarea formControlName="productDescription" id="" cols="30" rows="6" class="form-control"></textarea>
                   <span *ngIf="productForm.get('productDescription').touched && productForm.get('productDescription').hasError('required')">Enter ProductDescription</span>
               </div>
               <div class="form-group">
                   <label for="image">Product Image</label>
                   <input type="file" name="Image" accept="image/*" (change)="handleImageFile($event)" formControlName="image" class="form-control">
               </div>
               <div class="image-preview" *ngIf="imagePreview!==' ' && imagePreview">
                   <img [src]="imagePreview" [alt]=productForm.value.productName >
               </div>
                 <button class="btn btn-primary btn-block" type="submit" [disabled]="!productForm.valid">Add Product</button>
               <div class="message mt-5 text-success" *ngIf="isAdded">New Product Added</div>
                </form>
        </div>
    </div>
</div> 
